{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bothy-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-21",

  "durable_objects": {
    "bindings": [
      { "name": "RELAY", "class_name": "Relay" }
    ]
  },

  // SQLite is the only backend the Workers Free plan can provision for a
  // new DO class — see CLAUDE.md "Architecture". Never add a KV-backed
  // migration here.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Relay"] }
  ],

  // No `vars` block here, deliberately -- the Cloudflare deploy button
  // prompts for every var declared in this file with no notion of
  // "optional", so a `RELAY_ICON` prompt would land in front of a
  // non-technical user before they have anything working (ROADMAP.md
  // chunk 5). RELAY_NAME/RELAY_DESCRIPTION/RELAY_ICON/ALLOW_FOLLOWS are
  // all read defensively in code (env.d.ts, ownership.ts, nip11.ts) with
  // hardcoded fallbacks, and OWNER_PUBKEY is deliberately absent per
  // CLAUDE.md "Ownership": a real deploy stays unclaimed (TOFU) by
  // default. Anyone who wants any of these adds the variable in the
  // Cloudflare dashboard -- the Cloudflare account is the authentication.
  // A git-connected Worker may sync vars from this config on deploy and
  // overwrite dashboard-added ones -- see README.md "Configuration".

  // Static admin page (CLAUDE.md "Admin page") -- static assets are
  // free and unlimited on Workers Free, unlike Worker/DO requests.
  // run_worker_first is required: without it, asset serving would
  // intercept `/` before the Worker's Accept-header check for NIP-11
  // ever runs.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },

  // Drives the ALLOW_FOLLOWS refresh (a no-op when unset) -- see
  // src/index.ts scheduled(). One of the account-wide 5 cron triggers on
  // Workers Free.
  "triggers": {
    "crons": ["0 * * * *"]
  }
}
